MarvelGuide.GUI/AllRubricsWindow.xaml

<Window x:Class="MarvelGuide.GUI.AllRubricsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelGuide.GUI"
        mc:Ignorable="d"
        Title="Обучающий гайд" Height="800" Width="1200" MinWidth="900" MaxWidth="1250" MinHeight="650" Closing="Window_Closing" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <ScrollViewer Name="Scroll">
        <Grid Background="#FFEAF6FB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Padding="9 5" FontSize="14.5" FontFamily="Verdana" Margin="0 20 30 0" Click="BackButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Вернуться назад</Button>
                <Button Name="AddRubricButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14.5" Padding="9 5" FontFamily="Verdana" Style="{DynamicResource AttentionButtonsStyle}" Margin="0 11 30 0" Click="AddRubricButton_Click">Создать рубрику</Button>
            </Grid>

            <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22.5" Margin="50 60 0 10">Редакторские рубрики:</TextBlock>

            <ListBox Name="RubricsListBox1" Grid.Row="1" Margin="0 0 50 20" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" Height="200" Margin="0 30 0 15" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                                <Image Name="PictureImage" HorizontalAlignment="Center" Stretch="UniformToFill" Initialized="PictureImage_Initialized"></Image>
                            </Border>

                            <TextBlock Name="RubricNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" FontFamily="Segoe Print" Initialized="RubricNameTextBlock_Initialized">Арты</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="RubricsListBox2" Grid.Row="1" Grid.Column="1" Margin="50 0 0 20" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" Height="200" Margin="0 30 0 15" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                                <Image Name="PictureImage" HorizontalAlignment="Center" Stretch="UniformToFill" Initialized="PictureImage_Initialized"></Image>
                            </Border>

                            <TextBlock Name="RubricNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" FontFamily="Segoe Print" Initialized="RubricNameTextBlock_Initialized">Сцены</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.ColumnSpan="1" Grid.Row = "2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22.5" Margin="50 60 0 10">Спецпроекты:</TextBlock>

            <ListBox Name="SpecialProjectsListBox1" Grid.Row="3" Margin="0 0 50 20" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" Height="200" Margin="0 30 0 15" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                                <Image Name="PictureImage" HorizontalAlignment="Center" Stretch="UniformToFill" Initialized="PictureImage_Initialized"></Image>
                            </Border>

                            <TextBlock Name="RubricNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" FontFamily="Segoe Print" Initialized="RubricNameTextBlock_Initialized">Арты</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="SpecialProjectsListBox2" Grid.Row="3" Grid.Column="1" Margin="50 0 0 20" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" Height="200" Margin="0 30 0 15" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                                <Image Name="PictureImage" HorizontalAlignment="Center" Stretch="UniformToFill" Initialized="PictureImage_Initialized"></Image>
                            </Border>

                            <TextBlock Name="RubricNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" FontFamily="Segoe Print" Initialized="RubricNameTextBlock_Initialized">Сцены</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.ColumnSpan="1" Grid.Row = "4" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22.5" Margin="50 60 0 10">Устаревшие рубрики:</TextBlock>

            <ListBox Name="OldRubricsListBox1" Grid.Row="5" Margin="0 0 50 90" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" Height="200" Margin="0 30 0 15" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                                <Image Name="PictureImage" HorizontalAlignment="Center" Stretch="UniformToFill" Initialized="PictureImage_Initialized"></Image>
                            </Border>

                            <TextBlock Name="RubricNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" FontFamily="Segoe Print" Initialized="RubricNameTextBlock_Initialized">Арты</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="OldRubricsListBox2" Grid.Row="5" Grid.Column="1" Margin="50 0 0 90" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" Height="200" Margin="0 30 0 15" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                                <Image Name="PictureImage" HorizontalAlignment="Center" Stretch="UniformToFill" Initialized="PictureImage_Initialized"></Image>
                            </Border>

                            <TextBlock Name="RubricNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" FontFamily="Segoe Print" Initialized="RubricNameTextBlock_Initialized">Сцены</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </ScrollViewer>
</Window>
