MarvelGuide.GUI/DocumentWindow.xaml

<Window x:Class="MarvelGuide.GUI.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelGuide.GUI"
        mc:Ignorable="d"
        Title="Management System" Height="650" MinHeight="300" Width="700" MinWidth="700" MaxWidth="700" FontFamily="Verdana" Closing="Window_Closing">
    <ScrollViewer>
        <Grid Background="#FFEAF6FB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="9 5" FontSize="14.5" Margin="30 20 0 0" Click="DeleteButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Удалить версию</Button>

            <Button Name="BackButton" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="9 5" FontSize="14.5" Margin="0 20 30 0" Click="BackButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Вернуться назад</Button>

            <TextBlock Grid.Row="0" Name="DocumentNameTextBlock" HorizontalAlignment="Center" Margin="50 70 50 5" FontFamily="calibri" FontSize="23">Название документа</TextBlock>

            <TextBlock Grid.Row="1" Name="VersionDateTextBlock" HorizontalAlignment="Center" Margin="0 0 0 7" FontFamily="calibri" FontSize="18.5">Версия от 25.03.2019</TextBlock>

            <Grid Name="VersionsButtonsGrid" Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="PreviousVersionButton" Grid.Column="0" Margin="5 0 5 0"  Padding="5 2" FontSize="12.5" Style="{DynamicResource AttentionButtonsStyle}" Click="PreviousVersionButton_Click">Предыдущая</Button>
                <Button Name="NextVersionButton" Grid.Column="1" Margin="5 0 5 0"  Padding="5 2" FontSize="12.5" Style="{DynamicResource AttentionButtonsStyle}" Click="NextVersionButton_Click">Следующая</Button>
            </Grid>
            
            <TextBlock Grid.Row="3" Name="DocumentContentTextBlock" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30 10 30 80" FontFamily="calibri" FontSize="16">Здесь будет отображаться текст документа</TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
