MarvelGuide.GUI/MainWindow.xaml

<Window x:Class="MarvelGuide.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelGuide.GUI"
        mc:Ignorable="d"
        Title="Management System" Height="480" MinHeight="460" MaxHeight="515" Width="580" MinWidth="550" MaxWidth="635" FontFamily="Verdana" KeyDown="Window_KeyDown">
    <Grid Background="#FFEAF6FB">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="ShowDocumentsButton" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 10" FontSize="20" Click="ShowDocumentsButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Посмотреть документы</Button>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="25" Margin="50 50 50 0" FontFamily="Calibri">Войти в личный кабинет:</TextBlock>

        <Grid Grid.Row="2" Margin="175 0 175 120">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="LoginTextBox" Grid.Row="0" HorizontalAlignment="Stretch" Padding="6 3" Foreground="Gray" FontFamily="Calibri" Margin="0 10 0 5" FontSize="18" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus">Логин</TextBox>
            <TextBox Name="PasswordTextBox" Grid.Row="1" HorizontalAlignment="Stretch" Padding="6 3" Foreground="Gray" FontFamily="Calibri" Margin="0 5 0 20" FontSize="18" GotFocus="PasswordTextBox_GotFocus">Пароль</TextBox>
            <PasswordBox Name="MainPasswordBox" Grid.Row="1" HorizontalAlignment="Stretch" Padding="6 3" FontFamily="Calibri" Margin="0 5 0 20" FontSize="18" Visibility="Hidden" LostFocus="MainPasswordBox_LostFocus"></PasswordBox>
            
            <Button Name="LoginButton" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Padding="16 7" FontSize="14" Click="LoginButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Войти</Button>
        </Grid>
    </Grid>
</Window>
