MarvelGuide.GUI/ProfileWindow.xaml

<Window x:Class="MarvelGuide.GUI.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelGuide.GUI"
        mc:Ignorable="d"
        Title="Обучающий гайд" Height="2580" MinHeight="470" Width="870" MinWidth="710" MaxWidth="1050" FontFamily="Verdana" Closing="Window_Closing" KeyDown="Window_KeyDown" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">
    <ScrollViewer>
        <Grid Background="#FFEAF6FB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="ProfileTitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="27" Margin="0 20 0 5" Initialized="ProfileTitleTextBlock_Initialized">Личный кабинет</TextBlock>

            <Button Name="ExitProfileButton" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="9 5" FontSize="14.5" Margin="0 20 30 0" Click="ExitProfileButton_Click" Style="{DynamicResource AttentionButtonsStyle}" Initialized="ExitProfileButton_Initialized">Выйти</Button>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="80 50 40 15" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                            <Image Name="AvatarImage" Stretch="UniformToFill" Source="Images/пейзаж1.jpg" Initialized="AvatarImage_Initialized"></Image>
                        </Border>
                    </DockPanel>

                    <Grid Width="200" HorizontalAlignment="Center" Margin="60 0 20 0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Name="UploadAvatarButton" Grid.Row="0" HorizontalAlignment="Center" Padding="6 4" FontSize="14.5" Margin="0 6.5 0 0" Style="{DynamicResource AttentionButtonsStyle}" VerticalAlignment="Top" Click="UploadAvatarButton_Click" Initialized="UploadAvatarButton_Initialized">Загрузить изображение</Button>

                        <Button Name="DeveloperModeButton" Grid.Row="2" HorizontalAlignment="Center" Padding="8.5 6.5" FontSize="15.5" Margin="0 12 0 0" Style="{DynamicResource AttentionButtonsStyle}" VerticalAlignment="Top" Click="DeveloperModeButton_Click" Initialized="DeveloperModeButton_Initialized">Режим разработчика</Button>
                        <Button Name="ShowTheTeamButton" Grid.Row="1" Width="187" HorizontalAlignment="Center" Padding="8.5 6.5" FontSize="15.5" Margin="0 12 0 3" Style="{DynamicResource AttentionButtonsStyle}" VerticalAlignment="Top" Click="ShowTheTeamButton_Click" Initialized="ShowTheTeamButton_Initialized">Посмотреть команду</Button>

                        <Grid Grid.Row="3" Margin="3.8 0 0 0">
                            <Grid Name="DeveloperModePropertiesGrid"  Margin="-23 40 -40 0" Initialized="DeveloperModePropertiesGrid_Initialized">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="19.5" Margin="0 0 0 14.5" FontFamily="Calibri" TextWrapping="Wrap">Настройте права разработчика для сотрудника:</TextBlock>

                                <CheckBox Grid.Row="1" Name="IsDeveloperCheckBox" FontSize="14" Margin="4.5 0 0 10" Checked="IsDeveloperCheckBox_Checked" Unchecked="IsDeveloperCheckBox_Unchecked">
                                    <TextBlock TextWrapping="Wrap">Является разработчиком</TextBlock>
                                </CheckBox>                                
                           </Grid>                            
                        </Grid>

                        <Grid Grid.Row="4" Margin="3.8 0 0 0">
                            <Grid Name="DevelopersLevelGrid" Margin="-23 0 -40 0" Initialized="DevelopersLevelGrid_Initialized">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="19.5" FontFamily="calibri" Margin="0 18 0 8">Уровень доступа:</TextBlock>

                                <Grid Name="RadioButtonGrid" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <RadioButton Name="LightDeveloperRadioButton" Grid.Row="0" Margin="4.5 4.5 4.5 6" FontSize="14" Checked="LightDeveloperRadioButton_Checked" Unchecked="LightDeveloperRadioButton_Unchecked">
                                        <TextBlock TextWrapping="Wrap">Базовый: можно просматривать расширенную информацию о некоторых категориях сотрудников (установите каких именно)</TextBlock>
                                    </RadioButton>
                                    <RadioButton Name="MediumDeveloperRadioButton" Grid.Row="2" Margin="4.5 4.5 4.5 6" FontSize="14" Unchecked="MediumDeveloperRadioButton_Unchecked">
                                        <TextBlock TextWrapping="Wrap">Средний: можно просматривать всю информацию обо всех сотрудниках и редактировать бо́льшую её часть</TextBlock>
                                    </RadioButton>
                                    <RadioButton Name="HighDeveloperRadioButton" Grid.Row="3" Margin="4.5 4.5 4.5 6" FontSize="14" Unchecked="HighDeveloperRadioButton_Unchecked">
                                        <TextBlock TextWrapping="Wrap">Высокий: можно просматривать и редактировать всю информацию о сотрудниках, а также назначать их разработчиками</TextBlock>
                                    </RadioButton>

                                    <Grid Name="DeveloperCheckBoxGrid" Grid.Row="1" Margin="13.5 0 0 10" Initialized="DeveloperCheckBoxGrid_Initialized">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <CheckBox Name="CreatorDeveloperCheckBox" Margin="10 3.5" FontSize="14" Grid.Row="0" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">Владелец</CheckBox>
                                        <CheckBox Name="SuperAdminDeveloperCheckBox" Margin="10 3.5" FontSize="14"  Grid.Row="1" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">
                                            <TextBlock TextWrapping="Wrap">Главный администратор</TextBlock>
                                        </CheckBox>
                                        <CheckBox Name="AdminManagerDeveloperCheckBox" Margin="10 3.5" FontSize="14"  Grid.Row="2" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">
                                            <TextBlock TextWrapping="Wrap">Руководитель аппаратного офиса</TextBlock>
                                        </CheckBox>
                                        <CheckBox Name="AdminEditoDeveloperCheckBox"  Margin="10 3.5" FontSize="14"  Grid.Row="3" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">
                                            <TextBlock TextWrapping="Wrap">Руководитель редакции</TextBlock>
                                        </CheckBox>
                                        <CheckBox Name="AdminAgentDeveloperCheckBox" Margin="10 3.5" FontSize="14"  Grid.Row="4" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">
                                            <TextBlock TextWrapping="Wrap">Руководитель поддержки</TextBlock>
                                        </CheckBox>
                                        <CheckBox Name="ManagerDeveloperCheckBox" Margin="10 3.5" FontSize="14" Grid.Row="5" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">Менеджеры</CheckBox>
                                        <CheckBox Name="EditorDeveloperCheckBox" Margin="10 3.5" FontSize="14" Grid.Row="6" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">Редакторы</CheckBox>
                                        <CheckBox Name="AgentDeveloperCheckBox" Margin="10 3.5" FontSize="14" Grid.Row="7" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">Агенты</CheckBox>
                                        <CheckBox Name="ModeratorDeveloperCheckBox" Margin="10 3.5" FontSize="14" Grid.Row="8" Checked="DeveloperCheckBox_Checked" Unchecked="DeveloperCheckBox_Unchecked">Модераторы</CheckBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="-20 35 60 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="DeveloperModeGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="10.5 10 0 3.5">Укажите личную информацию о сотруднике:</TextBlock>

                        <TextBlock Grid.Row="1" FontSize="14" Margin="11.5 5 0 5">Полное имя:</TextBlock>
                        <TextBox Name="NameTextBox" Grid.Row="2" FontSize="16" FontFamily="Calibri" Padding="4 2" Margin="10 0 150 3.5" Foreground="Gray" GotFocus="NameTextBox_GotFocus" LostFocus="NameTextBox_LostFocus">Пример: Иван</TextBox>

                        <TextBlock Grid.Row="3" FontSize="14" Margin="11.5 5 0 5">Фамилия:</TextBlock>
                        <TextBox Name="SurnameTextBox" Grid.Row="4" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 3.5" Foreground="Gray" GotFocus="SurnameTextBox_GotFocus" LostFocus="SurnameTextBox_LostFocus">Пример: Иванов</TextBox>

                        <TextBlock Grid.Row="5" FontSize="14" Margin="11.5 5 0 5">Пол:</TextBlock>
                        <Grid Grid.Row="6" Margin="10 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Name="MaleRadioButton" FontSize="14" Margin="0 0 15 0">Мужской</RadioButton>
                            <RadioButton Name="FemaleRadioButton" Grid.Column="1" FontSize="14">Женский</RadioButton>
                        </Grid>

                        <TextBlock Grid.Row="7" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="10.5 18 0 3.5">Придумайте данные для аккаунта сотрудника:</TextBlock>

                        <TextBlock Grid.Row="8" FontSize="14" Margin="11.5 5 0 5">Логин (рекомендуется на англ.):</TextBlock>
                        <TextBox Name="LoginTextBox" Grid.Row="9" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 3.5" Foreground="Gray" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus">Пример: ivani</TextBox>

                        <TextBlock Grid.Row="10" FontSize="14" Margin="11.5 5 0 5">Пароль (6 цифр):</TextBlock>
                        <TextBox Name="PasswordTextBox" Grid.Row="11" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 3.5" Foreground="Gray" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus">Пример: 123456</TextBox>

                        <TextBlock Grid.Row="12" FontSize="14" Margin="11.5 5 0 5">Подтвердите пароль:</TextBlock>
                        <TextBox Name="RepeatPasswordTextBox" Grid.Row="13" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 10" Foreground="Gray" GotFocus="RepeatPasswordTextBox_GotFocus" LostFocus="RepeatPasswordTextBox_LostFocus">Пример: 123456</TextBox>

                        <TextBlock Grid.Row="14" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="10.5 18 0 5">Оформите историю работы сотрудника:</TextBlock>

                        <CheckBox Grid.Row="15" Name="StillWorkingCheckBox" Margin="20 3.5 20 6" FontSize="14" IsChecked="True" Checked="StillWorkingCheckBox_Checked" Unchecked="StillWorkingCheckBox_Unchecked">Сейчас сотрудник работает</CheckBox>

                        <TextBlock Grid.Row="16" FontSize="14" Margin="11.5 5 0 5" TextWrapping="Wrap">Дата начала работы (ДД.ММ.ГГГГ):</TextBlock>
                        <TextBox Name="StartWorkingDateTextBox" Grid.Row="17" FontSize="16" FontFamily="Calibri" Padding="4 2" Margin="10 0 150 3.5" Foreground="Gray" GotFocus="StartWorkingDateTextBox_GotFocus" LostFocus="StartWorkingDateTextBox_LostFocus">Пример: 18.08.2018</TextBox>

                        <TextBlock Name="EndWorkingDateTextBlock" Grid.Row="18" FontSize="14" Margin="11.5 5 0 5" TextWrapping="Wrap" Initialized="EndWorkingDateTextBlock_Initialized">Дата окончания работы (ДД.ММ.ГГГГ):</TextBlock>
                        <TextBox Name="EndWorkingDateTextBox" Grid.Row="19" FontSize="16" FontFamily="Calibri" Padding="4 2" Margin="10 0 150 10" Foreground="Gray" Initialized="EndWorkingDateTextBox_Initialized" GotFocus="EndWorkingDateTextBox_GotFocus" LostFocus="EndWorkingDateTextBox_LostFocus">Пример: 01.09.2018</TextBox>


                        <TextBlock Grid.Row="20" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="10.5 18 0 10">Отметьте все должности сотрудника:</TextBlock>
                        <Grid Name="CheckBoxGrid" Grid.Row="21" Margin="10 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <CheckBox Name="CreatorCheckBox" Margin="10 3.5" FontSize="14" Grid.Row="0" Checked="CreatorCheckBox_Checked" Unchecked="CreatorCheckBox_Unchecked">Владелец</CheckBox>
                            <CheckBox Name="SuperAdminCheckBox" Margin="10 3.5" FontSize="14"  Grid.Row="1" Checked="SuperAdminCheckBox_Checked" Unchecked="SuperAdminCheckBox_Unchecked">Главный администратор</CheckBox>
                            <CheckBox Name="AdminManagerCheckBox" Margin="10 3.5" FontSize="14"  Grid.Row="2" Checked="AdminManagerCheckBox_Checked" Unchecked="AdminManagerCheckBox_Unchecked">Руководитель аппаратного офиса</CheckBox>
                            <CheckBox Name="AdminEditorCheckBox"  Margin="10 3.5" FontSize="14"  Grid.Row="3" Checked="AdminEditorCheckBox_Checked" Unchecked="AdminEditorCheckBox_Unchecked">Руководитель редакции</CheckBox>
                            <CheckBox Name="AdminAgentCheckBox" Margin="10 3.5" FontSize="14"  Grid.Row="4" Checked="AdminAgentCheckBox_Checked" Unchecked="AdminAgentCheckBox_Unchecked">Руководитель поддержки</CheckBox>
                            <CheckBox Name="ManagerCheckBox" Margin="10 3.5" FontSize="14" Grid.Row="5" Checked="ManagerCheckBox_Checked" Unchecked="ManagerCheckBox_Unchecked">Менеджер</CheckBox>
                            <CheckBox Name="EditorCheckBox" Margin="10 3.5" FontSize="14" Grid.Row="6" Checked="EditorCheckBox_Checked" Unchecked="EditorCheckBox_Unchecked">Редактор</CheckBox>
                            <CheckBox Name="AgentChecBox" Margin="10 3.5" FontSize="14" Grid.Row="7" Checked="AgentChecBox_Checked" Unchecked="AgentChecBox_Unchecked">Агент</CheckBox>
                            <CheckBox Name="ModeratorcheckBox" Margin="10 3.5" FontSize="14" Grid.Row="8">Модератор</CheckBox>
                        </Grid>

                        <Grid Name="OwnersRoleGrid" Grid.Row="22" Initialized="OwnersRoleGrid_Initialized">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="11.2 18 0 3.5">Должность владельца:</TextBlock>

                            <TextBlock Grid.Row="1" FontSize="14" Margin="11.5 5 0 5" TextWrapping="Wrap">Полное название должности:</TextBlock>
                            <TextBox Name="OwnersRoleTextBox" Grid.Row="2" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 10" Foreground="Gray" GotFocus="OwnersRoleTextBox_GotFocus" LostFocus="OwnersRoleTextBox_LostFocus">Пример: Генеральный директор</TextBox>
                        </Grid>
                        
                        <Grid Name="ManagersRoleGrid" Grid.Row="23" Initialized="ManagersRoleGrid_Initialized">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="10.5 18 0 3.5">Менеджерская должность:</TextBlock>

                            <TextBlock Grid.Row="1" FontSize="14" Margin="11.5 5 0 5" TextWrapping="Wrap">Развёрнутое название должности (при наличии нескольких перечислять через ";"):</TextBlock>
                            <TextBox Name="ManagersRoleTextBox" Grid.Row="2" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 10" Foreground="Gray" GotFocus="ManagersRoleTextBox_GotFocus" LostFocus="ManagersRoleTextBox_LostFocus">Пример: Менеджер по кадрам</TextBox>
                        </Grid>

                        <Grid Name="EditorsRoleGrid" Grid.Row="24" Initialized="EditorsRoleGrid_Initialized">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="10.5 18 0 3.5">Редакторская должность:</TextBlock>

                            <ListBox Name="EditorsInformationListBox" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" FontSize="14" Margin="5.8 1.55 0 5" TextWrapping="Wrap">Название рубрики. Частота размещения (раз во сколько дней должен публиковаться пост):</TextBlock>

                                            <Grid Margin="4.3 0 143 3.5" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBox Name="EditorsRubricTextBox" Grid.Column="0" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="0 0 -10 0" Foreground="Gray" Initialized="EditorsRubricTextBox_Initialized" GotFocus="EditorsRubricTextBox_GotFocus" LostFocus="EditorsRubricTextBox_LostFocus">Пример: Старс</TextBox>
                                                <TextBox Name="EditorsFrequencyTextBox" Grid.Column="1" FontSize="16" Margin="30 0 0 0" FontFamily="calibri" Padding="4 2" Foreground="Gray" Initialized="EditorsFrequencyTextBox_Initialized" GotFocus="EditorsFrequencyTextBox_GotFocus" LostFocus="EditorsFrequencyTextBox_LostFocus">Пример: 3</TextBox>
                                            </Grid>

                                            <Button Name="DeleteButton" Margin="5 -5 0 0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto" Click="DeleteButton_Click" Style="{DynamicResource SmallDeleteButtonStyle}">
                                                <Image Source="Images/delete_icon.png" Height="18" Width="18"></Image>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Name="AddRubricButton" Grid.Row="2" HorizontalAlignment="Left" Padding="5.5 4.5" FontSize="13" Margin="11.5 8 150 14" Style="{DynamicResource AttentionButtonsStyle}" VerticalAlignment="Top" Click="AddRubricButton_Click">Добавить рубрику</Button>
                        </Grid>

                        <!--<Grid Name="EditorsRoleGrid" Grid.Row="23" Initialized="EditorsRoleGrid_Initialized" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="10.5 18 0 3.5">Редакторская должность:</TextBlock>

                            <TextBlock Grid.Row="1" FontSize="14" Margin="11.5 5 0 5" TextWrapping="Wrap">Название рубрики (на русском):</TextBlock>
                            <TextBox Name="EditorsRubricTextBox" Grid.Row="2" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 3.5" Foreground="Gray" GotFocus="EditorsRubricTextBox_GotFocus" LostFocus="EditorsRubricTextBox_LostFocus">Пример: Старс</TextBox>

                            <TextBlock Grid.Row="3" FontSize="14" Margin="11.5 5 0 5" TextWrapping="Wrap" >Частота размещения (раз во сколько дней должен публиковаться пост):</TextBlock>
                            <TextBox Name="EditorsFrequencyTextBox" Grid.Row="4" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 10" Foreground="Gray" GotFocus="EditorsFrequencyTextBox_GotFocus" LostFocus="EditorsFrequencyTextBox_LostFocus">Пример: 3</TextBox>
                        </Grid>-->

                        <Grid Name="AgentsRoleGrid" Grid.Row="25" Initialized="AgentsRoleGrid_Initialized">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="19.5" FontFamily="Calibri" Margin="10.5 18 0 3.5">Должность Агента Поддержки:</TextBlock>

                            <TextBlock Grid.Row="1" FontSize="14" Margin="11.5 5 0 5">Номер агента:</TextBlock>
                            <TextBox Name="AgentsNumberTextBox" Grid.Row="2" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 3.5" Foreground="Gray" GotFocus="AgentsNumberTextBox_GotFocus" LostFocus="AgentsNumberTextBox_LostFocus">Пример: 14</TextBox>

                            <TextBlock Grid.Row="3" FontSize="14" Margin="11.5 5 0 5" TextWrapping="Wrap" >Приветствие агента:</TextBlock>
                            <TextBox Name="AgentsFirstWordsTextBox" Grid.Row="4" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 3.5" Foreground="Gray" GotFocus="AgentsFirstWordsTextBox_GotFocus" LostFocus="AgentsFirstWordsTextBox_LostFocus">Пример: Здравствуйте!</TextBox>

                            <TextBlock Grid.Row="5" FontSize="14" Margin="11.5 5 0 5" TextWrapping="Wrap" >Подпись агента:</TextBlock>
                            <TextBox Name="AgentsLastWordsTextBox" Grid.Row="6" FontSize="16" FontFamily="calibri" Padding="4 2" Margin="10 0 150 10" Foreground="Gray" GotFocus="AgentsLastWordsTextBox_GotFocus" LostFocus="AgentsLastWordsTextBox_LostFocus">Пример: С любовью</TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Name="NormalModeGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Name="PersonalDataListBox" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Name="CharacteristicTextBlock" TextWrapping="Wrap" Grid.Column="0" Margin="0 7" FontFamily="Calibri" FontSize="19.5" Initialized="CharacteristicTextBlock_Initialized">Характеристика:  значение</TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Name="ShowDetailsButton" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="8 5" FontSize="14" Margin="50 15 50 40" Width="185" Style="{DynamicResource AttentionButtonsStyle}" Click="ShowDetailsButton_Click">Показать подробности</Button>
                    </Grid>
                </Grid>
            </Grid>

            <Button Name="SaveDataButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18.5" Padding="11 7" Style="{DynamicResource AttentionButtonsStyle}" Initialized="SaveDataButton_Initialized" Click="SaveDataButton_Click" Margin="0 40 0 120">Сохранить данные</Button>
        </Grid>
    </ScrollViewer>
</Window>
