MarvelGuide.GUI/TheTeamWindow.xaml

<Window x:Class="MarvelGuide.GUI.TheTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelGuide.GUI"
        mc:Ignorable="d"
        Title="Обучающий гайд" Height="620" MinHeight="460" Width="620" MinWidth="590" MaxWidth="675" FontFamily="Verdana" Closing="Window_Closing" WindowState="Maximized" StateChanged="Window_StateChanged">
    <ScrollViewer Name="Scroll">
        <Grid Background="#FFEAF6FB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="BackButton" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="9 5" FontSize="14.5" Margin="0 20 30 0" Click="BackButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Вернуться назад</Button>

            <TextBlock Name="TitleTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22.5" Margin="90 60 0 10" Initialized="TitleTextBlock_Initialized">Наша команда:</TextBlock>

            <ListBox Name="TheTeamListBox" Margin="75 10 75 27" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Style="{DynamicResource TransparentListBox}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 -32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Column="0" Grid.RowSpan="3" Margin="0 10 10 0" VerticalAlignment="Top">
                                <Border BorderThickness="0.75" BorderBrush="#FF715C4E">
                                    <Image Name="AvatarImage" Width="80" Height="80" Source="Images/пейзаж1.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Initialized="AvatarImage_Initialized"></Image>
                                </Border>
                            </DockPanel>

                            <TextBlock Grid.Column="1" Name="UserNameTextBlock" FontFamily="Calibri" VerticalAlignment="Top" FontSize="19.5" Margin="10 5 30 6" Initialized="UserNameTextBlock_Initialized">Имя и фамилия</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="UserJobTextBlock" TextWrapping="Wrap" FontFamily="Calibri" VerticalAlignment="Top" FontSize="15" Margin="10 0 30 13.8" Initialized="UserJobTextBlock_Initialized">Должность сотрудника</TextBlock>

                            <Button Grid.Row="2" Grid.Column="1" Name="OpenButton" FontFamily="Verdana" Margin="10 0 30 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6 4" Style="{DynamicResource AttentionButtonsStyle}" Initialized="OpenButton_Initialized" Click="OpenButton_Click">Открыть профиль</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22.5" Margin="90 0 0 10" Initialized="TitleTextBlock_Initialized">Когда-то с нами работали:</TextBlock>

            <ListBox Name="LeftPeopleListBox" Margin="75 10 75 0" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" Style="{DynamicResource TransparentListBox}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 -32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Column="0" Grid.RowSpan="3" Margin="0 10 10 0" VerticalAlignment="Top">
                                <Border BorderThickness="0.75" BorderBrush="#FF715C4E">
                                    <Image Name="AvatarImage" Width="80" Height="80" Source="Images/пейзаж1.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Initialized="AvatarImage_Initialized"></Image>
                                </Border>
                            </DockPanel>

                            <TextBlock Grid.Column="1" Name="UserNameTextBlock" FontFamily="Calibri" VerticalAlignment="Top" FontSize="19.5" Margin="10 5 30 6" Initialized="UserNameTextBlock_Initialized">Имя и фамилия</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="UserJobTextBlock" TextWrapping="Wrap" FontFamily="Calibri" VerticalAlignment="Top" FontSize="15" Margin="10 0 30 13.8" Initialized="UserJobTextBlock_Initialized">Должность сотрудника</TextBlock>

                            <Button Grid.Row="2" Grid.Column="1" Name="OpenButton" FontFamily="Verdana" Margin="10 0 30 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6 4" Style="{DynamicResource AttentionButtonsStyle}" Initialized="OpenButton_Initialized" Click="OpenButton_Click">Открыть профиль</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="ShowDetailsButton" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16.5" Padding="10.5 6.5" Margin="80 0 125 85" Style="{DynamicResource AttentionButtonsStyle}" Click="ShowDetailsButton_Click">Показать список полностью...</Button>

        </Grid>
    </ScrollViewer>
</Window>
